.global_Pur{
	width:100%;
	height:284px;
	overflow: hidden;
}
.global_pur_main{
	margin-top: 30px;
	li{
		transition:all 0.6s ease 0s;
	    float: left;
	    border: 1px solid #eaeaea;
	    margin-right: 15px;
	    width: 286px;
	    padding: 0 0 10px 0;
	    background-color: #f5f5f5;
	    margin-bottom: 15px;
	    height: 394px;
	    overflow: hidden;
	    &:hover{
    	    box-shadow: 0 0 8px #eaeaea;
	    }
	    &:nth-child(4n){
	    	margin-right: 0px;
	    }
		a{
		    display: block;
		    cursor: pointer;
		    .imgBox{
	    	    overflow: hidden;
			    width: 100%;
			    height: 286px;
		    }
		    .img_intro{
		    	margin-top: 10px;
		    	padding:0px 15px;
		    	.img_title{
				    height: 40px;
				    line-height:20px;
				    font-size: 16px;
				    overflow: hidden;
				    color: #434343;
				    margin-bottom:12px;
			    }
			    .p_p_left{
			    	float:left;
			    	.price2>del{
		    		    color: #969696;
					    font-size: 14px;
			    	}
			    	.price1{
		    		    color: #94193f;
					    font-family: "华文细黑";
					    line-height: 1.8em;
					    span{
				    	    font-family: Arial;
						    color: #94193f;
						    font-size: 30px;
					    }
			    	}
			    }
		    }
		    
		}
	}
}