.index_banner{
	height: 330px;
	position: relative;
	img{
		height: 330px;
	}
	#index_banner_menu{
		position: absolute;
		width: 215px;
		z-index: 2;
		top: 0px;
		bottom: 0px;
		background: #C81623;
		&>li{
			height: 12.5%;
			position: relative;
			color: #fff;
			padding: 0px 15px;
			line-height: 40px;
			/*&:hover>ul{
						
					}*/
			&:hover{
				background: #F7F7F7;
				color:#C81623;
				&>ul{
					display:block;
					background: #F7F7F7;
				}
			}
			&>ul{
				/*display: none;*/
				position: absolute;
				left: 215px;
				top: 0px;
				width: 215px;
				background: #fff;
				display: none;
				li{
					float: left;
					padding-left: 15px;
					a{
						color: #000;
						&:hover{
							color:#C81623;
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}

.index_main{
	background: #FBFBFB;
	padding-top: 50px;
	.index_main_cloths{
		.cloths_title{
			height:49px;
			border-bottom:1px solid #94193f;
			border-left: 1px solid #94193f;
			font-size: 0px;
			a{
				color: #303030;
				display:inline-block;
			    cursor: pointer;
			    font-size: 18px;
			    line-height: 48px;
			    height: 48px;
			    width: 195px;
		        border-top: 1px solid #94193f;
			    border-right: 1px solid #94193f;
			    vertical-align: middle;
			    text-align: center;
			    position: relative;
			    &.active{
			    	background:url(../image/icon_list.png) no-repeat -1px -769px;
			    	background: #94193f;
			    	color:#fff;
			    	i{
				    	background:url(../image/icon_list.png) no-repeat -1px -769px;
					    position: absolute;
					    bottom: -10px;
					    height: 11px;
					    left: 88px;
					    position: absolute;
					    width: 19px;
				    }
			    }
			    
			}
		}
		#cloths_content{
		    overflow: hidden;
		    padding:20px 20px 0px;
		    height: 340px;
		    background: #fff;
		    li{
	    	    float: left;
			    width: 222px;
			    border:1px solid transparent;
			    cursor:pointer;
			    margin-right:10px;
			    &:nth-child(5n){
			    	margin-right:0;
			    }
			    .imgbox{
			    	position: relative;
					.tag{
			    	    background: #C81623;
					    color: #fff;
					    height: 27px;
					    left: 0;
					    top: 0;
					    line-height: 27px;
					    position: absolute;
					    width: 61px;
					    font-size: 12px;
					    border-radius: 5px;
					    text-align: center;
					    opacity: 0.3;
				    }
			    }
			    .cloths_words{
		    	    padding: 10px 5px;
		    	    .intro{
	    	    	    color: #434343;
	    	    	    height:20px;
	    	    	    overflow:hidden;
	    	    	    display:block;
	    	    	    white-space:nowrap;
	    	    	    text-overflow:ellipsis;
		    	    } 
		    	    .cloths_type{
	    	    	    color: #dbdbdb;
		    	    }
		    	    .cloths_price{
		    	    	margin-top: 10px;
		    	    	line-height: 30px;
		    	    	color:#94193f;
		    	    	del{
		    	    		color:#434343;
		    	    		margin-right: 25px;
		    	    	}
		    	    }
		    	    .current_price{
	    	    	    font-family: arial;
		    	    }
		    	    .discount{
		    	    	background:#94193f;
		    	    	color: #fff;
		    	    	border:1px solid #94193f;
		    	    	border-radius: 3px;
		    	    	padding:0 5px;
		    	    }
			    }
		    }
		}
		.limited_buy_title{
			margin-top: 51px;
	        background:url(../image/h2_bg.jpg) no-repeat center center;
	        height:71px;
	        text-align:center;
	        .title_content{
	        	width:227px;
	        	margin:0 auto;
	        	padding-right: 40px;
	        	.up{
	        		font-size: 30px;
	        		padding-top:6px;
	        	}
	        	.down{
	        		font-size: 16px;
	        		color:#7F7F7F;
	        	}
	        }
		}
		.limited_buy_main{
			li{
				float:left;
			    width: 595px;
		        box-shadow: 0 0 3px #e0dfe0;
			    border: 1px solid #e9e7ea;
			    position: relative;
			    margin-top: 20px;
			    margin-right: 6px;
			    &:nth-child(2n){
			    	margin-right: 0px;
			    }
			    div{
			    	position: absolute;
			    	top:0;
			    	left:54px;
			    	height: 27px;
				    width: 128px;
				    text-align: center;
				    line-height: 27px;
				    color: #fff;
				    background: black;
			    }
			    a{
			    	width:595px;
			    }
			}
		}
		.brand_choice{
			li{
				cursor: pointer;
			    position: relative;
			    height: 235px;
			    width: 588px;
			    margin-top: 20px;
			    float: left;
			    margin-right: 10px;
			    overflow: hidden;
			    &:hover .hover_layer{
			    	display: block;
			    }
			}
			.hover_layer{
				position: absolute;
				display: none;
				top:0;
				right: 0;
				left:0;
				bottom:0;
				background:url(../image/tm_bg.png);
				.layer_main{
				    background: #FFF;
				    border-radius: 50%;
				    height: 156px;
				    margin: 40px auto 0 auto;
				    text-align: center;
				    width: 156px;
				    padding:0 20px;
				    box-sizing: border-box;
				    p{
				    	padding-top: 38px;
			    	    border-bottom: 1px solid #d5d5d5;
					    color: #000;
					    font-size: 28px;
					    span{
					    	font-size: 32px;
					    }
				    }
				    div{
			    	    color: #94193f;
					    font-size: 18px;
					    height: 36px;
					    line-height: 36px;
				    }
				}
			}
		}
		.today_find{
			margin-top:20px;
			padding-bottom:35px;
			li{
			    float: left;
			    border: 1px solid #eaeaea;
			    margin-right: 12px;
			    width: 286px;
			    padding: 0 0 5px 0;
			    background-color: #f5f5f5;
			    margin-bottom: 15px;
			    height:394px;
			    a{
			    	display: block;
			    }
			    div{
			    	.p_title{
		    		    padding: 0 10px;
	    		        margin-top: 12px;
					    line-height: 20px;
					    font-size: 16px;
					    overflow: hidden;
					    color: #434343;
					    height:40px;
			    	}
			    	.p_p{
			    		padding: 0 10px;
		    		    height: 44px;
					    margin-top: 5px;
					    line-height: 44px;
			    		.price1{
		    			    color: #94193f;
						    font-family: "华文细黑";
						    font-size: 20px;
						    padding-top: 10px;
						    span{
						    	font-family: Arial;
							    color: #94193f;
							    font-size: 20px;
							    padding-top: 5px;
						    }
			    		}
			    		del{
		    			    color: #969696;
						    font-size: 14px;
						    margin-left: 5px;
			    		}
			    		a{
			    			display:inline-block;
			    			text-align: right;
			    			background:url(../image/icon_list.png) repeat scroll 0 -66px;
						    cursor: pointer;
						    width: 50px;
						    height: 50px;
						    vertical-align: middle;
						    margin-left:60px;
			    		}
			    	}
			    }
			}
		}
	}
}
