.login {
    padding: 30px 0px 19px !important;
}

.login_logo {
    float: left;
    overflow: hidden;
    width: 74px;
}

.login_logo_right {
    float: right;
    overflow: hidden;
}

.w980 {
    width: 980px;
    margin: 0 auto;
    .mian_left {
        float: left;
        padding-top: 23px;
        width: 600px;
        text-align: center;
        img {
            width: 560px;
            margin: 0 auto;
        }
    }
    .login_main {
        float: left;
        width: 367px;
        height: 600px;
        padding: 0 25px;
        box-sizing: border-box;
        background: url(../image/login_icon_list.png) 0 -115px no-repeat;
        .login_title {
            padding-top: 23px;
            padding-bottom: 26px;
            height: 38px;
            line-height: 38px;
            h2 {
                float: left;
                color: #c41f3a;
                font-size: 22px;
                font-weight: bold;
            }
            .login_title_right {
                float: right;
                text-align: right;
                font-size: 12px;
                color: #8c8c8c;
                a {
                    color: #c41f3a;
                }
            }
        }
        .login_form {
            font-size: 12px;
            .item {
                margin-bottom: 10px;
                position: relative;
                width: 100%;
                overflow: hidden;
                .itxt {
                    color: #333333;
                    border: 1px solid #c8c8c8;
                    height: 25px;
                    line-height: 25px;
                    padding: 6px 0 6px 6px;
                    width: 293px;
                    font-size: 12px;
                }
                .itxt_yzm {
                    width: 157px;
                    float: left;
                }
                .verify-code {
                    margin-left: 12px;
                    margin-right: 5px;
                    float: left;
                }
                .err_box {
                    height: 23px;
                    line-height: 23px;
                    margin-bottom: 3px;
                    overflow: hidden;
                    width: 100%;
                }
                .changeCode {
                    color: #c41f3a;
                    font-size: 12px;
                    font-family: "宋体";
                    display: block;
                    float: left;
                    line-height: 38px;
                }
                .forget-pw-safe {
                    float: right;
                    padding-right: 26px;
                    padding-top: 1px;
                    a {
                        color: #595959;
                        font-size: 12px;
                    }
                }
                .login-btn {
                    a {
                        display: block;
                        width: 317px;
                        height: 40px;
                        color: #fff;
                        line-height: 40px;
                        background-color: #94193f;
                        text-align: center;
                        font-size: 14px;
                        font-family: "宋体";
                        font-weight: bold;
                    }
                }
            }
            .item4 #hide_times {
                margin-left: 11px;
                color: #444444;
                font-family: "宋体";
                font-weight: bold;
                font-size: 12px;
                text-align: center;
                outline: 0;
                display: inline-block;
                background-color: #f6f6f6;
                border: 1px solid #c8c8c8;
                width: 117px;
                height: 38px;
                line-height: 38px;
                vertical-align: top;
            }
            .loginWay {
                margin-top: 10px;
                h5 {
                    color: #333;
                    height: 24px;
                    line-height: 24px;
                    font-size: 12px;
                    font-family: "宋体";
                }
                ul {
                    margin-top: 10px;
                }
                li {
                    display: inline-block;
                    margin-right: 10px;
                    a {
                        text-indent: -999em;
                        display: block;
                        width: 50px;
                        height: 50px;
                        background: url(../image/login_icon_list.png) 0 0;
                    }
                    .qqWay {
                        background-position: 0 -32px;
                    }
                    .blogWay {
                        background-position: -74px -32px;
                    }
                    .taobaoWay {
                        background-position: -143px -32px;
                    }
                }
            }
        }
    }
}
