.runImg{
	width: 100%;
	overflow: hidden;
	position: relative;
	.runImg_box{
		position: absolute;
		&:after{content: '';height: 0px;display: block;visibility: hidden;clear: both;}
		li{
			float: left;
			img{
				display: block;
			}
		}
	}
	.flag{
		position: absolute;
		width: 60%;
		height:1%;
		margin-left: 20%;
		bottom:5%;
		&:after{content: '';height: 0px;display: block;visibility: hidden;clear: both;}
		li{
			height: 100%;
			float: left;
			background: #666;
			&.active{
				background: #000;
			}
		}
	}
}